#!/usr/bin/env python -tt

"""Configuration for svn hook."""

import imp
from os.path import join, dirname

common = imp.load_source("common", join(dirname(__file__), "common.conf"))

AMQP_CONFIG = {
    "host": common.host,
    "port": common.port,
    "user": common.user,
    "password": common.password,
    "vhost": common.vhost,
    "exchange_name": common.exchange_name,
    "routing_key": "",
    "exchange_type": "fanout",
    "exchange_durable": True,
    "delivery_mode": 1,
}

REPO_CONFIG = [
    ("", "https://some.site.org/svn/")
]

