#!/usr/bin/env python -tt

"""Configuration for test consumer."""

import imp
from os.path import join, dirname

common = imp.load_source("common", join(dirname(__file__), "common.conf"))

TEST_CONFIG = {
    "host": common.host,
    "port": common.port,
    "user": common.user,
    "password": common.password,
    "vhost": common.vhost,
    "exchange_name": common.exchange_name,
    "heartbeat": True,
    "routing_key": "",
    "queue_name": "",
    "routing_key": "",
    "queue_durable": True,
    "queue_exclusive": True,
    "queue_auto_delete": True
}
